spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER_NAME}